<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Rounded corners -->
            <corners android:radius="10dp" />
            <!-- Outer stroke -->
            <stroke
                android:width="2dp"
                android:color="#0bcacb" />
            <!-- Inner stroke -->
            <stroke
                android:width="1dp"
                android:color="#3b608c" />
        </shape>
    </item>
</selector>
