<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blueClickable">#4280EF</color>
    <color name="defaultBlue">#0CBAC0</color>
    <color name="transparent">#00000000</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="deepBlue">#002a48</color>
    <color name="dark_blue">#00264D</color>
    <color name="grey_300">#CCCCCC</color>
    <color name="color2">#27596f</color>
    <color name="color3">#f0f8f8</color>
    <color name="color4">#66cccf</color>
    <color name="color5">#54b3bc</color>
    <color name="color6">#8097a0</color>
    <color name="color7">#A1887F</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="orange">#FFA500</color>
</resources>