<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFacebook"
        style="@android:style/Widget.Button"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border"
        android:drawableStart="@drawable/facebook"
        android:drawablePadding="8dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Sign in with Facebook"
        android:textColor="#0BB8BD"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoogle" />

    <Button
        android:id="@+id/buttonSignIn"
        style="@android:style/Widget.Button"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/global_buttons"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold_jakarta"
        android:text="Sign in"
        android:textColor="#0BB8BD"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/editTextUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/editext_background"
        android:ems="10"
        android:fontFamily="@font/semi_bold_jakarta"
        android:hint="Password23#"
        android:inputType="textPassword"
        android:textColorHint="#3B608C"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUser" />

    <ImageView
        android:id="@+id/imageViewTogglePassword"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:src="@drawable/eye"
        android:contentDescription="Toggle password visibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUser" />



    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/editext_background"
        android:drawableEnd="@drawable/checkmark"
        android:ems="10"
        android:fontFamily="@font/semi_bold_jakarta"
        android:hint="OPSC7311@23"
        android:inputType="textEmailAddress"
        android:textColorHint="#3B608C"


        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="129dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Forgot password?"
        android:textColor="#5990F1"
        android:textSize="14sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Please log in into your account"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoogle"
        style="@android:style/Widget.Button"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_border"
        android:drawableStart="@drawable/google"
        android:drawablePadding="8dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Sign in with Google"
        android:textColor="#0bcacb"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Back"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>