<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="16dp">

    <!-- Bell Icon -->
    <ImageView
        android:id="@+id/bellIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="307dp"
        app:srcCompat="@drawable/ic_bell" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="395dp"
        android:layout_height="355dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/logo" />

    <!-- Welcome Title -->
    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Main Content Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTitle"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="32dp">

        <!-- ImageView 3 -->

        <!-- Create New Project Card -->



        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCreateProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="openProjectActivity"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/deepBlue">
            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="72dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_create_project" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Log Analytics Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLogAnalytics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openLogActivity"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/defaultBlue">

            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="72dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_log_analytics" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
