<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/editext_background"
        android:ems="10"
        android:fontFamily="@font/semi_bold_jakarta"
        android:hint="Password23#"
        android:inputType="textPassword"

        android:textColorHint="#3B608C"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="91dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Password"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <Button
        android:id="@+id/buttonSignUp"
        style="@android:style/Widget.Button"
        android:layout_width="342dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/global_buttons"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/editTextUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="92dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUser"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextUser"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/editext_background"
        android:ems="10"
        android:fontFamily="@font/semi_bold_jakarta"
        android:hint="Waterfall@345Ke"

        android:inputType="textEmailAddress"
        android:textColorHint="#3B608C"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/editext_background"
        android:ems="10"
        android:fontFamily="@font/semi_bold_jakarta"
        android:hint="Water@gmail.com"

        android:inputType="textEmailAddress"
        android:textColorHint="#3B608C"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold_jakarta"
        android:text="Sign up"
        android:textColor="#0BB8BD"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Please create a new account"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="332dp"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/editext_background"
        android:ems="10"
        android:fontFamily="@font/semi_bold_jakarta"
        android:hint="Waterfall"
        android:inputType="textPersonName"
        android:textColorHint="#3B608C"
        android:textSize="16sp"
        android:textStyle="bold|normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="73dp"
        android:layout_height="26dp"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="I Agree to the terms of use and privacy policy"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Back"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

</androidx.constraintlayout.widget.ConstraintLayout>