<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="40sp"
            android:textColor="@color/defaultBlue"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/categoryGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:columnCount="2"
            app:orientation="horizontal">

            <!-- Preloaded Cards -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                style="@style/CategoryCardStyle">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/card1Image"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_design" />
                    <TextView
                        android:id="@+id/card1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card1Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Design"
                        android:textColor="@color/defaultBlue"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                style="@style/CategoryCardStyle">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/card2Image"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_travel" />
                    <TextView
                        android:id="@+id/card2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card2Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Remote Work"
                        android:textColor="@color/defaultBlue"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                style="@style/CategoryCardStyle">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/card3Image"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_code" />
                    <TextView
                        android:id="@+id/card3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card3Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Coding"
                        android:textColor="@color/defaultBlue"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                style="@style/CategoryCardStyle">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/card4Image"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_tracking" />
                    <TextView
                        android:id="@+id/card4Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card4Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Management"
                        android:textColor="@color/defaultBlue"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                style="@style/CategoryCardStyle">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/card5Image"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_notebook" />
                    <TextView
                        android:id="@+id/card5Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card5Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Personal"
                        android:textColor="@color/defaultBlue"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                style="@style/CategoryCardStyle">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/card6Image"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_people" />
                    <TextView
                        android:id="@+id/card6Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card6Image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Collaboration"
                        android:textColor="@color/defaultBlue"
                        android:textSize="20sp"
                        android:fontFamily="@font/poppins_semibold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- New categories will be added programmatically -->

        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/createCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0CBAC0"
            android:gravity="center"
            android:onClick="showAddCategoryDialog"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:text="Create Category"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
