<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Big Title -->

    <!-- Start Date Title -->
    <!-- Start Date EditText -->
    <!-- End Date Title -->
    <!-- End Date EditText -->
    <!-- Title Title -->
    <!-- Title EditText -->
    <!-- Buttons Section -->
    <!-- Description Title -->
    <!-- Description EditText -->

    <TextView
        android:id="@+id/bigTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Project"
        android:textSize="24sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/startDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="Start Date"
        android:textColor="#0CBAC0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bigTitle" />

    <EditText
        android:id="@+id/startDateEditText"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Mar-21-2024"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startDateTitle" />

    <TextView
        android:id="@+id/endDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textColor="#0CBAC0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/startDateTitle"
        android:padding="8dp"/>

    <!-- End Date EditText -->

    <!-- Title Title -->

    <!-- Title EditText -->

    <!-- Buttons Section -->

    <!-- Description Title -->

    <!-- Description EditText -->

    <!-- Guideline to separate start and end date fields -->

    <EditText
        android:id="@+id/endDateEditText"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_calendar_end"
        android:drawablePadding="12dp"
        android:hint="Mar-27-2024"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/endDateTitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/titleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:textColor="#0CBAC0"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endDateEditText" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="353dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:hint="OPSC7311"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTitle" />

    <!-- Separate buttons for Create Category and Daily Goal -->

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEditText">

        <Button
            android:id="@+id/createCategoryButton"
            android:layout_width="153dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@drawable/cornered_buttons"
            android:text="Create Category"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dailyGoalButton"
            android:layout_width="150dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:text="Daily Goal"
            android:background="@drawable/cornered_buttons"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Description"
        android:textColor="#0CBAC0"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="356dp"
        android:layout_height="109dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_input"
        android:minLines="3"
        android:hint="Open-source coding involves contributing to/or utilizing software that is freely available for modification and restoration"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionTitle" />


    <Button
        android:id="@+id/button"
        android:layout_width="256dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0CBAC0"
        android:text="Create Project"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText" />

    <ImageView
        android:id="@+id/imageViewI"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/image_add"
        app:layout_constraintBottom_toBottomOf="@+id/titleEditText"
        app:layout_constraintEnd_toEndOf="@+id/titleEditText"
        app:layout_constraintTop_toTopOf="@+id/titleEditText"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

