<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <!-- App Slogan -->
    <TextView
        android:id="@+id/appSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Afloat Through Time"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/black"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Timer display -->
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_below="@id/appSlogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp" />

    <!-- Start/Stop buttons -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/deepBlue"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Tracking"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/deepBlue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/light_gray"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Tracking"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/light_gray" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Save button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/defaultBlue"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Time Log"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:backgroundTint="@color/defaultBlue" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTimeTracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/deepBlue"
            android:text="Time Tracking"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnProjectActivity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/defaultBlue"
            android:text="Project Activity"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
