<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Category Icon Section -->
            <TextView
                android:id="@+id/category_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Icon"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <!-- Horizontal Layout for Spinner and Info Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Spinner for selecting category icons -->
                <Spinner
                    android:id="@+id/category_icon_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:dropDownWidth="200dp" />

                <!-- Info Button -->
                <ImageView
                    android:id="@+id/icon_info_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_info"
                    android:contentDescription="Icon Info" />
            </LinearLayout>

            <!-- Category Name Section -->
            <TextView
                android:id="@+id/category_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp" />

            <!-- EditText for entering category name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter category name"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Add Category Button -->
            <Button
                android:id="@+id/add_category_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add Category"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:backgroundTint="#0CBAC0"
                android:angle="135"
                android:padding="12dp"
                android:layout_gravity="center_horizontal"
                 />
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
