<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image View -->
    <ImageView
        android:id="@+id/projectImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/pattern_doiley" />

    <!-- Category Info TextView -->
    <TextView
        android:id="@+id/categoryInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/projectImageView"
        android:padding="16dp"
        android:text="Category Info"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
