<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/projectImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time left: X days"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dailyGoals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min: X hours - Max: X hours"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
