<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Back Navigation Button -->
    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/back" />

    <!-- Date Pickers and Search Button -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_back"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/imageView_back"
        android:fontFamily="@font/semi_bold_jakarta"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:textColor="#0CBAC0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <EditText
                android:id="@+id/startDateEditText"
                android:layout_width="163dp"
                android:layout_height="52dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="12dp"
                android:hint="Mar-21-2024"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                android:textColor="#0CBAC0"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="163dp"
                android:layout_height="52dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_calendar_end"
                android:drawablePadding="12dp"
                android:hint="Mar-27-2024"
                android:padding="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_search"
            android:onClick="fetchFilteredEntries" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProjectsTitle"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="272dp"
        android:text="Projects"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RecyclerView to display timesheet entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProjectsTitle"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
</RelativeLayout>
