<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours Spent by Category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/linearContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <!-- This LinearLayout will hold dynamic data entries -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Start Date"
                android:textColor="#0CBAC0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/startDateEditText"
                android:layout_width="163dp"
                android:layout_height="52dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="12dp"
                android:hint="Mar-21-2024"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/endDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="End Date"
                android:textColor="#0CBAC0"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/endDateEditText"
                android:layout_width="163dp"
                android:layout_height="52dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_calendar_end"
                android:drawablePadding="12dp"
                android:hint="Mar-27-2024"
                android:padding="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_search"
            android:onClick="fetchFilteredEntries" />

    </LinearLayout>

    <Button
        android:id="@+id/viewGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearContainer"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_alignEnd="@+id/linearLayout3"
        android:layout_marginStart="115dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#0CBAC0"
        android:text="View Graph" />

</RelativeLayout>
